<declarations>
    <module>xm_python</module>
    <include>../../../common/expr.h</include>
    <include>../../../common/module.h</include>

    <procedure>
        <name>call</name>
        <type>public</type>
        <cb>nx_expr_proc__xm_python_call</cb>
        <arg>
            <name>subroutine</name>
            <type>string</type>
        </arg>
        <description>
            <en>Call the given Python _subroutine_.</en>
        </description>
    </procedure>

    <procedure>
        <name>python_call</name>
        <type>global</type>
        <cb>nx_expr_proc__xm_python_python_call</cb>
        <arg>
            <name>function</name>
            <type>string</type>
        </arg>
        <description>
            <en>
Call the specified _function_, which must accept an
&lt;&lt;xm_python_api_logdata,nxlog.LogData()&gt;&gt; object as its
only argument.
            </en>
        </description>
    </procedure>


</declarations>
