include tmp/common.conf

<Extension jsonmodule>
  Module  xm_json
</Extension>

# raw_event is absent [test-case]

<Input http>
    Module              im_tcp
    Host                127.0.0.1
    Port                8888
</Input>

<Output outh>
    Module om_file
    File   "tmp/output"
</Output>

<Route r2>
    Path    http => outh
</Route>


<Input in1>
  Module im_file
  File  "modules/output/raijin/om_raijin.in"
  ReadFromLast False
  SavePos  False

  <Exec>
    delete($EventReceivedTime);
    delete($SourceModuleName);
    delete($SourceModuleType);

    delete($raw_event);
    $new_event = "raw_event has been deleted";
    to_json();
  </Exec>
</Input>

<Output out1>
    Module              om_raijin
    URL                 http://127.0.0.1:8888/
    DBName nxlogDB
    DBTable logsTable
</Output>

<Route r1>
    Path    in1 => out1
</Route>


