include tmp/common.conf

loglevel debug
<Input in>
    Module	im_testgen
    MaxCount	100
    <Exec>
        create_stat("COUNTER", "COUNT");
        if (get_stat("COUNTER") == 0)
        {
            add_stat("COUNTER", 1);
            sleep(1000000); # wait for im_udp 1s
        }
    </Exec>
</Input>

<Input udpin>
    Module	im_udp
    Host	localhost
    Port	23456
</Input>

<Output udpout>
    Module	om_udp
    Host	localhost
    Port	23456
</Output>

<Output out>
    Module	om_file
    File	'tmp/output'
</Output>

<Route 1>
    Path	in => udpout
</Route>

<Route 2>
    Path	udpin => out
</Route>

